# FamCal

./: .gitignore  CLAUDE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famcal/app/: FamCalApplication.kt  MainActivity.kt
app/src/main/java/com/famcal/app/data/: ActiveFamilyStore.kt  OnboardingStore.kt
app/src/main/java/com/famcal/app/data/auth/: AccountRepository.kt  AuthRepository.kt  GoogleSignInClient.kt
app/src/main/java/com/famcal/app/data/calendar/: CalendarMirror.kt  CalendarSyncStore.kt
app/src/main/java/com/famcal/app/data/event/: EventRepository.kt
app/src/main/java/com/famcal/app/data/family/: FamilyRepository.kt
app/src/main/java/com/famcal/app/data/list/: ListRepository.kt
app/src/main/java/com/famcal/app/data/model/: CalendarEvent.kt  Family.kt  FamilyList.kt  Member.kt  Recurrence.kt
app/src/main/java/com/famcal/app/di/: FirebaseModule.kt
app/src/main/java/com/famcal/app/notifications/: AlarmReceiver.kt  BootReceiver.kt  FamcalMessagingService.kt  Notifications.kt  PushTokenRegistrar.kt  ReminderRescheduleWorker.kt  ReminderScheduler.kt
app/src/main/java/com/famcal/app/ui/: AppViewModel.kt  FamCalRoot.kt
app/src/main/java/com/famcal/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/famcal/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/famcal/app/ui/event/: EventEditorScreen.kt  EventEditorViewModel.kt
app/src/main/java/com/famcal/app/ui/family/: FamiliesScreen.kt  FamiliesViewModel.kt  FamilySetupScreen.kt  FamilySetupViewModel.kt
app/src/main/java/com/famcal/app/ui/home/: HomeScreen.kt
app/src/main/java/com/famcal/app/ui/lists/: ListDetailScreen.kt  ListDetailViewModel.kt  ListsScreen.kt  ListsViewModel.kt
app/src/main/java/com/famcal/app/ui/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/famcal/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/famcal/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/famcal/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/famcal/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/famcal/app/util/: DateTimeUtil.kt  RecurrenceExpander.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
